WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="500" Background="GhostWhite" >

    <Grid Margin="0,0,-0.4,-0.2">


        <Rectangle Fill="#cbe8ba" HorizontalAlignment="Left" Height="133" Stroke="#cbe8ba" VerticalAlignment="Top" Width="494" Grid.ColumnSpan="2"/>
        <Label Content="Incidencies del centre" HorizontalAlignment="Left" Margin="30,25,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" Height="43" Width="205" RenderTransformOrigin="-0.209,0.74"/>
        <Label Content="Hola profesor aquestes son les incidencies del centre!" HorizontalAlignment="Left" Margin="29,69,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe Print" Height="43" Width="381" RenderTransformOrigin="0.5,0.5">
        </Label>
        <Image HorizontalAlignment="Left" Height="50" Margin="410,25,0,0" VerticalAlignment="Top" Width="50" Source="models/icono-herramienta.png"/>
        <Label Content="Incidencies&#xD;&#xA;" HorizontalAlignment="Left" Margin="42,156,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" Height="30"/>
        <Image HorizontalAlignment="Left" Height="29" Margin="380,157,0,0" VerticalAlignment="Top" Width="30" Source="models/mas.png" RenderTransformOrigin="2.369,0.908"/>
        <Image HorizontalAlignment="Left" Height="29" Margin="424,157,0,0" VerticalAlignment="Top" Width="36" Source="models/menos.png"/>
        <TextBox HorizontalAlignment="Left" Height="25.286" Margin="77,214,0,0" TextWrapping="Wrap" Text="Buscar Incidencia" VerticalAlignment="Top" Width="362" FontFamily="Segoe Print" FontSize="14" UseLayoutRounding="False" VerticalScrollBarVisibility="Disabled" BorderThickness="1" Padding="24px,0px, 0px, 0px" TextChanged="TextBox_TextChanged">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Image HorizontalAlignment="Left" Height="25" Margin="77,214,0,0" VerticalAlignment="Top" Width="21" Source="models/51401.png" RenderTransformOrigin="0.895,0.499"/>




    </Grid>



</Window>
